# das-roatp-providermoderation-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Roatp.ProviderModeration.Web.sln
src/SFA.DAS.ProviderModeration.Web/: nlog.config
src/SFA.DAS.ProviderModeration.Web/AppStart/: AuthenticationServicesExtension.cs  ConfigurationExtension.cs  RegisterApplicationServicesExtension.cs
src/SFA.DAS.Roatp.ProviderModeration.Application/: SFA.DAS.Roatp.ProviderModeration.Application.csproj
src/SFA.DAS.Roatp.ProviderModeration.Application.UnitTests/: SFA.DAS.Roatp.ProviderModeration.Application.UnitTests.csproj
src/SFA.DAS.Roatp.ProviderModeration.Application.UnitTests/Handlers/: GetProviderHandlerTests.cs  GetProviderQueryTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Application.UnitTests/Providers/Commands/: UpdateProviderDescriptionCommandHandlerTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Application.UnitTests/Providers/Queries/: GetProviderHandlerTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Application/Providers/Commands/UpdateProviderDescription/: UpdateProviderDescriptionCommand.cs  UpdateProviderDescriptionCommandHandler.cs
src/SFA.DAS.Roatp.ProviderModeration.Application/Providers/Queries/GetProvider/: GetProviderQuery.cs  GetProviderQueryHandler.cs  GetProviderQueryResult.cs
src/SFA.DAS.Roatp.ProviderModeration.Application/Queries/GetProvider/: GetProviderQuery.cs  GetProviderQueryHandler.cs  GetProviderQueryResponse.cs  GetProviderQueryResult.cs
src/SFA.DAS.Roatp.ProviderModeration.Domain/ApiModels/: GetProviderResponse.cs  Provider.cs  ProviderStatusType.cs  ProviderType.cs
src/SFA.DAS.Roatp.ProviderModeration.Domain/Configuration/: RoatpProviderModerationOuterApiConfiguration.cs
src/SFA.DAS.Roatp.ProviderModeration.Domain/Interfaces/: IApiClient.cs
src/SFA.DAS.Roatp.ProviderModeration.Infrastructure/: SFA.DAS.Roatp.ProviderModeration.Infrastructure.csproj
src/SFA.DAS.Roatp.ProviderModeration.Infrastructure/ApiClients/: ApiClient.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/: Program.cs  SFA.DAS.Roatp.ProviderModeration.Web.csproj  appsettings.json
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/: SFA.DAS.Roatp.ProviderModeration.Web.UnitTests.csproj
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Controllers/: AccountControllerTests.cs  ProviderSearchResultsControllerTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Controllers/ErrorControllerTests/: ErrorInServiceTests.cs  HttpStatusCodeHandlerTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Controllers/HomeControllerTests/: HomesControllerTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Controllers/ProviderDescriptionAddControllerTests/: ProviderDescriptionAddControllerGetTests.cs  ProviderDescriptionAddControllerPostTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Controllers/ProviderDescriptionReviewControllerTests/: ProviderDescriptionReviewControllerGetTests.cs  ProviderDescriptionReviewControllerPostTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/MockedObjects/: MockedControllerContext.cs  MockedHttpContextAccessor.cs  MockedUser.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Models/: ProviderSearchResultViewModelTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/TestHelpers/: ControllerExtensions.cs  TestConstants.cs
src/SFA.DAS.Roatp.ProviderModeration.Web.UnitTests/Validators/: ProviderDescriptionReviewModelValidatorTests.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/AppStart/: AuthenticationServicesExtension.cs  ConfigurationExtension.cs  CustomSamlSecurityTokenHandler.cs  CustomServiceRole.cs  DataProtectionStartupExtensions.cs  HealthCheckStartup.cs  ProviderClaims.cs  RegisterApplicationServicesExtension.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Configuration/: ApplicationConfiguration.cs  Roles.cs  StaffAuthenticationConfiguration.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Controllers/: AccountController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  ProviderDescriptionAddController.cs  ProviderDescriptionReviewController.cs  ProviderDescriptionUpdateController.cs  ProviderSearchController.cs  ProviderSearchResultsController.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Extensions/: UserExtensions.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Infrastructure/: HealthCheckResponseWriter.cs  RouteNames.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Models/: Error403ViewModel.cs  ErrorViewModel.cs  ProviderDescriptionAddSubmitModel.cs  ProviderDescriptionAddViewModel.cs  ProviderDescriptionMode.cs  ProviderDescriptionReviewViewModel.cs  ProviderDescriptionSubmitModel.cs  ProviderDescriptionUpdateViewModel.cs  ProviderSearchResultViewModel.cs  ProviderSearchSubmitModel.cs  ProviderSearchViewModel.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Properties/: launchSettings.json
src/SFA.DAS.Roatp.ProviderModeration.Web/TagHelpers/: EsfaValidationMarkerTagHelper.cs  ProviderSearchResultHtmlHelper.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Validators/: ProviderDescriptionAddSubmitModelValidator.cs  ProviderDescriptionReviewModelValidator.cs  ProviderDescriptionReviewViewModelValidator.cs  ProviderDescriptionSubmitModelValidator.cs  ProviderSearchSubmitModelValidator.cs
src/SFA.DAS.Roatp.ProviderModeration.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Roatp.ProviderModeration.Web/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
src/SFA.DAS.Roatp.ProviderModeration.Web/Views/Error/: ErrorInService.cshtml
src/SFA.DAS.Roatp.ProviderModeration.Web/Views/ProviderSearch/: Index.cshtml  ProviderDescriptionAdd.cshtml  ProviderDescriptionReview.cshtml  ProviderDescriptionUpdate.cshtml  SearchResults.cshtml
src/SFA.DAS.Roatp.ProviderModeration.Web/Views/Shared/: _ErrorPageLayout.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/SFA.DAS.Roatp.ProviderModeration.Web/wwwroot/css/: app.css  main.css
src/SFA.DAS.Roatp.ProviderModeration.Web/wwwroot/stylesheets/: application.css
(+9 files in other folders)
