<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="SFA.DAS.AdminService.Common" Version="0.1.75" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.71" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.11" />
    <PackageReference Include="SFA.DAS.ProviderUrlHelper" Version="1.1.1043" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Roatp.ProviderModeration.Application\SFA.DAS.Roatp.ProviderModeration.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Roatp.ProviderModeration.Infrastructure\SFA.DAS.Roatp.ProviderModeration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
